<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Enact Change</title>
    <link rel="stylesheet" href="styles/howtoenactchange.css">
</head>

<body>
    <h1><a href="index.html">Justice for Breonna Taylor</a></h1>
    <table>
        <tr>
            <th><a href="herlifebefore.html">Her Life</a></th>
            <th><a href="hermurder.html">Her Death</a></th>
            <th><a href="hercase.html">Her Case</a></th>
            <th><a href="howtoenactchange.html">How You Can Help</a></th>
            <th><a href="contactus.html">Contact Us</a></th>
            <th><a href="index.html">Home</a></th>
        </tr>
    </table>
    <h1>How to Enact Change</h1>
    <h3>Peitions</h3>
    <p>
        <a href="https://www.change.org/p/andy-beshear-justice-for-breonna-taylor ">Offical Change.org Petition</a>
    </p>
    <h3>Monetary Donations</h3>
    <p>
       <div>
         <a href="https://www.gofundme.com/f/9v4q2-justice-for-breonna-taylor">Breonna Taylor’s official GoFundMe</a>  
       </div> 
       <div>
          <a href="https://actionnetwork.org/fundraising/louisville-community-bail-fund/">Louisville Community Bail fund
            to protect protesters</a> 
       </div>
        <div>
            <a href="https://thelovelandfoundation.org/">Foundation dedicated to showing up for communities of color and
            specifically black women</a>    
        </div>
        
    </p>
    <h3>Contact Representatives</h3>
    <p>
    <div>
        <strong>Kentucky Attorney General Daniel Cameron</strong>
        <div> Mailing Address:
            <div>
                700 Capital Avenue, Suite 118
            </div>
            <div>
                Frankfort, Kentucky 40601-3449
            </div>
        </div>
        <div> Phone:
            <div> (502) 696-5300</div>
        </div>
        <div> Email:
            <div>
                attorney.general@ag.ky.gov
            </div>
        </div>
    </div>
    </p>
    <p>
    <div>
        <strong>Louisville Mayor Greg Fisher:</strong>
        <div> Mailing Address:
            <div>
                527 W Jefferson Street #600
            </div>
            <div>
                Louisville, Kentucky 40202
            </div>
        </div>
        <div>
            Phone:
            <div>
                (502) 574-2003
            </div>
        </div>
        <div>
            Email:
            <div>greg.ficher@louisvilleky.gov</div>
        </div>
    </div>
    </p>
    <p>
        <div>
            <strong>LMPD Cheif Steve Conrad</strong>
            <div>
                Phone:
                <div>
                    (502) 574-7660
                </div>
            </div>
        </div>
    </p>
    <p>
        <div>
            <strong>Kentucky Gov. Andy Breshear</strong>
                <div>
                    Phone:
                    <div>
                        (502) 564-2611
                    </div>
                </div>
        </div>
    </p>
    <p>
        <div>
            <strong>Police Public Integrity Unit</strong>
                <div> Phone:
                    <div>
                    (502) 574-2136
                    </div>
                </div>
        </div>
    </p>
    <p>
        <div>
            <strong>Louisville Metro Council</strong>
                <div> Phone:
                    <div>
                        (502) 574-3902
                    </div>
                </div>
        </div>
    </p>
    <p>
        <img src="images/protest_2.jpg" alt="protester holding up 'say her name' breonna taylor sign" title="breonna taylor protester">
    </p>
    <p>
        Adapted from:
    <div>
        <a href="https://msha.ke/30flirtyfilm/">#birthdayforbreonna</a>
    </div>
    <div>
        <a
            href="https://www.elle.com/culture/career-politics/a32477844/breonna-taylor-police-shooting-kentucky/ ">Elle.com</a>
    </div>
    <div>
        <a href="https://action.justiceforbreonna.org/sign/BreonnaWasEssential/">action.justiceforbreonna.org</a>
    </div>
    <div>
        <a
            href="https://www.townandcountrymag.com/society/politics/a34162239/justice-for-breonna-taylor-help-support-donate/ ">townandcountrymag.com</a>
    </div>
    </p>
</body>

</html>